with open("passwords.txt",encoding="utf8") as myfile:
    lines= myfile.readlines()
    #print(text)
import re

a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
percent = 0
for x in lines:
    if re.findall(r'password', x):
        a+=1
    if re.findall(r'\d', x):
        b+= 1
    if re.findall(r'\w', x):
        c+=1
    if re.findall(r'[!@#$%^&*]', x):
        d+=1
    if re.findall(r'\d', x):
        if re.findall(r'[a-zA-Z]', x):
            if re.findall(r'[!@#$%^&*]', x):
                e+= 1
    if re.findall(r'[aA-zZ]', x):
        f+= 1

print("Num. passwords that contain Password:", a)
print(a/(len(lines))*100)

print("Num. passwords that contain a number:", b)
print(b/(len(lines))*100)

print("Num. passwords that contain a letter:", c)
print(c/(len(lines))*100)

print("Num. passwords that contain a special character:", d)
print(d/(len(lines))*100)

print("Num. passwords that contain a number, letter, and special character:", e)
print(e/(len(lines))*100)

print("Num. passwords that contain both upper and lowercase:", f)
print(f/(len(lines))*100)
